<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="./JS/script1.js"></script>
    <script src="./JS/script2.js"></script>
    <script src="./JS/script3.js"></script>
    <script src="./JS/script4.js"></script>
    <script src="./JS/script5.js"></script>
    <script src="./JS/script6.js"></script>
    <script src="./JS/script7.js"></script>
</body>
</html>